Enter=Энтер
finita=финита
gigantea=гигантия
la=ля
scarabaeus=скарабеус
virtuale=витуале
silicatum=силикатум
Scolopendra=Сколопендра
comedia=комедия
adjuvat=адйуват
amor=амор
fortuna=фортуна
herbis=гэрбис
incipe=инципэ
lare=лярэ
medicabilis=мэдикабилис
Fortes=Фортес
Credo=Кредо
Industriae=Индустриа
document=документ
Tor=тор
dic=дик
Maxima=мАксима
Hyphydridae=хайфидридрай
jonathan=Джонатан
published=паблишед
arrangement=эранджменд
Mike=майк
Mickey=мики
Copyright=копирайт
to be=ту би
Gwynbleidd=гвинблайд
Duen=дюен
Canell=канэл
Ceadmil=сидмэл
meath=мисф
Eithne=изни
vort=вот
ghern=гёрн
$I=ай
taxi=такси
accept=эк сэпт
again=эген
aqua=аква
are=а
ask=аск
How=хау
begin=бигинн
blood=блаад
champagne=шам пэйн
chemistry=кэм истри
clothes=клоуз
Could=код
Do=ду
don’t=донЬт
done=дан
down=даун
flood=флаад
for=фор
gentleman=джентльмен
give=гив
harm=хаам
help=хэлп
It’s=итс
it=ит
Joseph=джозеф
morning=монинг
know=нэу
like=лайк
louder=лоъудэ
Materia=матеэъриа
May=мэй
me=ми
mean=миин
medica=медика
mind=маъйнд
misunderstood=мисандэстуд
mori=моъ ри
nice=найс
No=но
now=нау
one=ван
papier=пэъй пэа
pardon=пардон
please=плиз
prefer=прифё
Pyrexia=пирексия
right=райт
say=сэй
show=шоу
slower=слоъ увэ
Sorry=сори
Speak=спик
speaker=спикер
Sunday=сандэй
tell=тэл
The=зэ
think=синк
TIME=тайм
via=виа
welcome=вэлком
What=вот
Would=вуд
Write=райт
you=ю
your=ё
table=тэйбл
Hello=хэлоу
Hi=хай
evening=ивнинк
Bye=бай
See=си
later=лейтэ
Have=хав
day
doing=дуин
Baradlay=Барадлай
Haben=Хабен
Hoh=Хоу
Kredl=Крэдл
Windischaralz=Windisкarlz

*Kbit/sec= килобит в секунду
*Kbit/s= килобит в секунду
*Mbps= мегабит в секунду
*kbps= килобит в секунду
*MHTML=эм эйч ти эм эль
*http://*=эйч ти ти пи.

*technology*=технолоджи
*html*=эйч ти эм эл.
*offline*=офф лайнн
*ADSL*=эй ди эс эл
*chemical*=хэмикал
*digital*=диджитал
*manager*=мэнаджэр
*wachovia*=ваковия
*mineral*=минерал
*premium*=премиум
*sapiens*=сапиенс
*www*=три-даблъю.
*MP3*=эм пэ трии
*htm*=эйч ти эм.
*script*=-скрипт
*silver*=сильвер
*GPS*=джи пи эс
*Wi-Fi*=вай фай
*yandex*=яндэкс
